 
#!/bin/bash
 
JOGADORES=$1
SOMA=$2
JOG1=0
JOG2=0
JOG3=0
JOG4=0
CPU=0
 
echo "Gerando cartas..."
echo
CARTAS=($(shuf -i 1-13 -n 2))
CARTA1=${CARTAS[0]}
CARTA2=${CARTAS[1]}
if [ $SOMA -ne 0  ]
then
        SOMA=$(($SOMA+$CARTA1))
        echo "Você recebeu a carta $CARTA1"
else
        SOMA=$(($CARTA1+$CARTA2))
        echo "Você recebeu a carta $CARTA1' e a carta $CARTA2. A soma das cartas é $SOMA"
fi

if [ $SOMA -eq 21 ]
then
        echo "Você venceu!"
elif [ $SOMA -lt 21 ]
then
        echo "Você não atingiu 21"
        echo "Você quer receber mais uma carta? [S/N]"
        read RESPOSTA
        if [ "$RESPOSTA" == "S" ]
        then
                ./gerar.sh $JOGADORES $SOMA
        else
                echo "Você perdeu"
        fi
else
        echo "Você perdeu! Sua soma ultrapassou 21 e foi $SOMA"
fi
 